spring.application.name=Software para restaurantes
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=luise
spring.datasource.password=luise123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

